<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>523</string>
    <key>AMApplicationVersion</key>
    <string>2.10</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <true/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.1.1</string>
                <key>AMApplication</key>
                <array>
                    <string>System</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>source</key>
                    <dict/>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Get Specified Finder Items.action</string>
                <key>ActionName</key>
                <string>Get Selected Finder Items</string>
                <key>ActionParameters</key>
                <dict>
                    <key>appPath</key>
                    <string>/System/Library/CoreServices/Finder.app</string>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.Automator.GetSpecifiedFinderItems</string>
                <key>Enabled</key>
                <true/>
                <key>ShowWhenRun</key>
                <false/>
            </dict>
        </dict>
        <dict>
            <key>action</key>
            <dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Run Shell Script.action</string>
                <key>ActionName</key>
                <string>Run Shell Script</string>
                <key>ActionParameters</key>
                <dict>
                    <key>COMMAND_STRING</key>
                    <string>#!/bin/bash

for f in "$@"
do
    if [[ "$f" == *.apk ]]; then
        COMPAT_DIR="/Users/danuta/robloxgen/android_compat"
        cd "$COMPAT_DIR"
        python3 run_apk.py "$f" --install
    fi
done
</string>
                    <key>CheckedForRunning</key>
                    <true/>
                    <key>inputMethod</key>
                    <integer>1</integer>
                    <key>shell</key>
                    <string>/bin/bash</string>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.Automator.RunShellScript</string>
                <key>Enabled</key>
                <true/>
                <key>Input</key>
                <dict>
                    <key>Argument</key>
                    <string>as arguments</string>
                </dict>
            </dict>
        </dict>
    </array>
    <key>connection</key>
    <dict>
        <key>attributes</key>
        <array>
            <string>inputAttributes</string>
            <string>outputAttributes</string>
        </array>
        <key>connections</key>
        <array>
            <dict>
                <key>from</key>
                <integer>0</integer>
                <key>to</key>
                <integer>1</integer>
            </dict>
        </array>
    </dict>
    <key>workflowType</key>
    <string>Action</string>
</dict>
</plist>
